.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 750px;
  margin: 0 auto;
}

.grid-square {
  flex: 1 0 200px;
  margin: 12px;
  display: flex;
  align-items: center; // vertical
  justify-content: center; // horizontal

  background-color: #000000;

  position: relative;
}

.gallery-thumbnail {
  cursor: pointer;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; //fill the div, cropping if necessary
  transition: transform 0.3s;
  border: 3px solid #ffffff;
}

.gallery-thumbnail:hover {
  transform: scale(1.05);
}

.gallery-thumbnail:active {
  transform: scale(1.1);
}

.gallery-image {
  width: 80%;
  border-radius: 2px;
}

.image-description {
  color: #ffffff;
  font-size: 16px;
}

.image-footer {
  padding-top: 20px;
  font-size: 14px;
}

.gallery-footer {
  margin: 0 auto;
  padding-top: 20px;
}

@media screen and (min-width: 0px) and (max-width: 767px) {
  .grid-square {
    flex: 1 0 150px;
  }
  .gallery-thumbnail:hover,
  .gallery-thumbnail:active {
    transform: none;
  }
  .gallery-image {
    width: 100%;
    border-radius: 2px;
  }
  .image-description {
    font-size: 14px;
  }
}
