.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: 1% auto; /* % from the top and centered */
  background-color: #000000;
  color: #ffffff;
  padding: 30px;
  border-radius: 20px;
  border: 2px dotted #797979;
  width: 60%;
  text-align: center;
}

.modal-header {
  display: flex;
  justify-content: flex-end;
}

.gallery-image {
  width: 80%;
  border-radius: 2px;
}

.image-description {
  color: #ffffff;
  font-size: 16px;
}

.image-footer {
  padding-top: 20px;
  font-size: 14px;
}

.image-container {
  position: relative;
}

.arrow-button {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 22px;
}

.arrow-button.left {
  left: 5px;
}

.arrow-button.right {
  right: 5px;
}

.image-position-circle {
  stroke: #ffffff;
  cursor: pointer;
}

.image-position-circle.current {
  fill: #ffffff;
}

.image-count {
  font-size: 14px;
}

.close {
  color: rgb(224, 224, 224);
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(244, 244, 244);
  text-decoration: none;
  cursor: pointer;
}

@media screen and (min-width: 0px) and (max-width: 767px) {
  .modal-content {
    margin: 50% auto;
    width: 80%;
    padding: 10px;
  }
  .gallery-image {
    width: 100%;
    border-radius: 2px;
  }
  .image-description {
    font-size: 14px;
  }
}
