.grid {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
}

.grid-square {
  flex: 1 0 30%;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}

.gallery-thumbnail {
  width: 60%;
  border-radius: 3px;
  cursor: pointer;
}

.gallery-image {
  width: 80%;
  border-radius: 2px;
}

.gallery-thumbnail:hover {
  box-shadow: 5px 5px #f28834;
  transition: 0.1s linear;
}
.image-description {
  color: #ffffff;
  font-size: 14px;
}

.image-footer {
  padding-top: 20px;
  font-size: 14px;
}


@media screen and (min-width: 0px) and (max-width: 767px) {
  .grid-square {
    flex: 0.5 0 50%;
  }
}
